body {
  margin: 0;
  /* padding: 0; */
  line-height: 1rem;
  background-color: #f6f6f6;
  font-family: "Clash Grotesk", sans-serif;
  width: 1345px;
  overflow-x: hidden;
}
a {
  text-decoration: none;
  color: #091e42;
}
.nav-bar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: white;
  padding: 10px;
  width: 100%;
  border-bottom: 1px solid grey;
}
.crm128-wrapper img {
  width: 90px;
  background-color: black;
  height: 40px;
  padding: 0 5px;
}
.input-container1 {
  position: relative;
}

.input-container1 i {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 16px; /* Adjust the icon size */
  color: #555; /* Adjust the icon color */
}

.input-field12 {
  padding: 12px 100px 12px 30px;
  background-color: #ebedf0;
  border: none;
  outline: none;
  width: 80%;
  border-radius: 6px;
}
.icon {
  margin-right: 10px;
  padding-left: 5px;
}
.bell {
  display: flex;
  justify-content: center;
  position: relative;
  left: 10%;
}
.vector-icon {
  width: 25px;
  margin-right: 0;
}
.b {
  background-color: red;
  border-radius: 50%;
  color: white;
  padding: 2px 4px 2px 4px;
  position: absolute;
  left: 15px;
  top: -6px;
}
.ellipse-group {
  display: flex;
}
.jg {
  margin: auto 20px;
  font-size: 30px;
  background-color: #001a42;
  color: #ffffff;
  padding: 16px 10px 16px 10px;
  border-radius: 50%;
}
.josiah-gana-parent {
  margin-top: 10px;
}
.josiah-gana {
  font-size: 19px;
  font-weight: bold;
}
.menu {
  display: flex;
  flex-direction: column;
  background-color: white;
  justify-content: flex-start;
  width: 240px;
  height: 100%;
  padding-bottom: 20px;
  border-right: 1px solid grey;
}
.hidden {
  display: none;
}
ul {
  list-style-type: none;
  font-size: 16px;
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
}
.rotate {
  transform: rotate(180deg);
}
li {
  padding: 20px 10px 10px 50px;
}
.selected {
  background-color: #e6f0ff;
  border-right: 2px solid #003e9c;
  width: 215px;
  color: #003e9c;
}
.side-tab,
.client-data,
.drop-hr,
.logout {
  display: flex;
  margin-top: 10px;
  padding: 12px;
  position: relative;
}
.more-icon {
  margin-right: 10px;
}
.side-bar,
.logout {
  margin-top: 6px;
  /*font-size: 20px;*/
  font-weight: 600;
}
.client-icon {
  position: absolute;
  left: 89%;
  top: 19px;
}
.section {
  position: relative;
}
/* .copyright-2023-crm128-parent {
  display: flex;
  padding: 10px;
  position: fixed;
  bottom: 0;
  justify-content: space-around;
  background-color: #d9d9d9;
  width: 100%;
} */
.nav-bar .toggle-button {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 24px;
  display: none;
}
.logout {
  padding-bottom: 620px;
}
.back {
  position: absolute;
  top: 75px;
  left: 18em;
  border-radius: 7px;
  background-color: #f5f6f7;
  border: 1px solid #dfe2e6;
  padding: 3px 14px;
  justify-content: flex-start;
  gap: var(--gap-3xs);
  text-align: center;
  display: flex;
  flex-direction: row;
  align-items: center;
  cursor: pointer;
}
.first-inner {
  background-color: white;
  position: absolute;
  top: 8em;
  left: 18em;
  height: 400px;
  width: 70%;
  border-radius: 9px;
  padding: 20px;
}
.lilly {
  display: flex;
  gap: 800px;
}
.lilly button {
  background-color: #0047b3;
  color: #e6f0ff;
  border: none;
  padding: 8px 24px;
  border-radius: 4px;
}
.apple {
  width: 220px;
}
.apple-box {
  display: flex;
}
.apple-box button {
  position: relative;
  height: 20px;
  top: 5em;
  left: 2em;
  border-radius: 4px;
  background-color: #fff;
  border: 1px solid #c2c7d0;
  padding: 14px 16px 27px 16px;
}
.row1 {
  display: flex;
  gap: 120px;
  margin-top: 20px;
}
.info {
  display: flex;
  flex-direction: column;
}
.row2 {
  display: flex;
  gap: 141px;
  margin-top: 20px;
}
.info1 {
  display: flex;
  flex-direction: column;
}
.comment {
  position: absolute;
  top: 37em;
  left: 18em;
}
.comment textarea {
  padding: 15px;
  border-radius: 7px;
}
/* Overlay Page */
.add-lead {
  position: fixed;
  top: 0.5em;
  right: 15em;
  background-color: white;
  width: 36.8%;
  height: 90%;
  overflow-y: auto;
  overflow-x: hidden;
  text-align: left;
  font-size: 28px;
  color: #091e42;
  font-family: "Clash Grotesk";
  padding-top: 10px;
  padding-bottom: 20px;
  z-index: 1;
  border-radius: 8px;
  box-shadow: 10px 10px 10px 450px rgba(0, 0, 0, 0.2);
  display: none;
}
.add-lead span {
  font-size: 20px;
}
.lead {
  display: flex;
  width: 93%;
  padding: 20.6px;
  margin-top: -10px;
}
.hr {
  width: 90%;
  margin-top: -20px;
}
.form {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}
.form-div {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.label-div {
  display: flex;
  flex-direction: column;
  width: 80%;
  gap: 5px;
}
.form label {
  font-size: 15px;
}
.form input {
  padding: 9px 25px;
  border: 1px solid #7a8699;
  border-radius: 8.46px;
}
.form select {
  padding: 9px 25px;
  border: 1px solid #7a8699;
  border-radius: 8.46px;
  outline: none;
}

.bigbutton {
  margin-left: 150px;
  padding: 20px 70px 10px 70px;
  background-color: #091e42;
  color: white;
  border: none;
  margin-top: 10px;
  border-radius: 5px;
  padding-bottom: 20px;
}
