body {
  margin: 0;
  /* padding: 0; */
  line-height: 1rem;
  background-color: #f6f6f6;
  font-family: "Clash Grotesk", sans-serif;
  width: 1345px;
  overflow-x: hidden;
}
a {
  text-decoration: none;
  color: #091e42;
}
.nav-bar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: white;
  padding: 10px;
  width: 100%;
  border-bottom: 1px solid grey;
}
.crm128-wrapper img {
  width: 90px;
  background-color: black;
  height: 40px;
  padding: 0 5px;
}
.search-parent {
  display: flex;
  background-color: #ebedf0;
  padding: 7px;
  border-radius: 6px;
  width: 30%;
}
.input-field {
  padding: 8px;
  border: none;
  outline: none;
  background-color: #ebedf0;
  width: 70%;
}
.icon {
  margin-right: 10px;
  padding-left: 5px;
}
.bell {
  display: flex;
  justify-content: center;
  position: relative;
  left: 10%;
}
.vector-icon {
  width: 25px;
  margin-right: 0;
}
.b {
  background-color: red;
  border-radius: 50%;
  color: white;
  padding: 2px 4px 2px 4px;
  position: absolute;
  left: 15px;
  top: -6px;
}
.ellipse-group {
  display: flex;
}
.jg {
  margin: auto 20px;
  font-size: 30px;
  background-color: #001a42;
  color: #ffffff;
  padding: 16px 10px 16px 10px;
  border-radius: 50%;
}
.josiah-gana-parent {
  margin-top: 10px;
}
.josiah-gana {
  font-size: 19px;
  font-weight: bold;
}
.menu {
  display: flex;
  flex-direction: column;
  background-color: white;
  justify-content: flex-start;
  width: 240px;
  height: 100%;
  padding-bottom: 20px;
  border-right: 1px solid grey;
}
.hidden {
  display: none;
}
ul {
  list-style-type: none;
  font-size: 16px;
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
}
.rotate {
  transform: rotate(180deg);
}
li {
  padding: 20px 10px 10px 50px;
}
.selected {
  background-color: #e6f0ff;
  border-right: 2px solid #003e9c;
  width: 215px;
  color: #003e9c;
}
.side-tab,
.client-data,
.drop-hr,
.logout {
  display: flex;
  margin-top: 10px;
  padding: 12px;
  position: relative;
}
.more-icon {
  margin-right: 10px;
}
.side-bar,
.logout {
  margin-top: 6px;
  /*font-size: 20px;*/
  font-weight: 600;
}
.client-icon {
  position: absolute;
  left: 89%;
  top: 19px;
}
.section {
  position: relative;
}
.copyright-2023-crm128-parent {
  display: flex;
  padding: 10px;
  position: fixed;
  bottom: 0;
  justify-content: space-around;
  background-color: #d9d9d9;
  width: 100%;
}
.nav-bar .toggle-button {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 24px;
  display: none;
}
.logout {
  padding-bottom: 220px;
}
.hr {
  border-bottom: 1px solid #8f8f8f;
}
.box1 {
  background-color: white;
  width: 70%;
  position: absolute;
  top: 3%;
  left: 300px;
  height: 240px;
  padding: 15px;
  border-radius: 5px;
}
.inner-box {
  display: flex;
  justify-content: space-around;
  margin-top: 10px;
  margin-bottom: -10px;
  gap: 410px;
}
.inner-boxes {
  display: flex;
  justify-content: space-around;
  margin-top: 10px;
  width: 965px;
}
.one {
  display: flex;
  flex-direction: column;
  background-color: white;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
  padding: 15px 30px 40px 25px;
  border-radius: 5px;
  width: 230px;
  text-align: center;
}
.grab {
  position: relative;
  top: -0.5em;
  left: -1.5em;
  width: 20px;
}
.pending {
  width: 60px;
  position: relative;
  top: -0.5em;
  left: 5.5em;
}
.dt {
  position: relative;
  top: -0.23em;
  left: 1.5em;
  width: 300px;
}
.num {
  color: #fd833f;
  font-weight: 600;
  font-size: 42px;
  margin-top: 25px;
}
.thead {
  background-color: white;
  width: 70%;
  position: absolute;
  top: 19em;
  left: 300px;
  height: 195px;
  padding: 15px;
  border-radius: 5px;
}
.heading {
  display: flex;
  gap: 800px;
}
.heading button {
  border-radius: 9.5px;
  background-color: #e6f0ff;
  border: 1px solid lightblue;
  padding: 5px 18px;
  width: 20%;
}
.table {
  position: relative;
  top: 1em;
  width: 99%;
  border-collapse: collapse;
}
th {
  background-color: #a5a5a5;
  padding: 13px;
}
td {
  text-align: center;
  padding: 13px;
}
